<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design">
    <meta name="author" content="Anurag">

    <title>Anurag|web|designer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <style>
        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }


        .section img {
            text-align: center;
            font-size: 6rem;
            font-family: "Cookie";
            padding: 20px;
            margin: 15px;
            z-index: 1;
            opacity: 1;

        }

        .section H1 {
            text-align: center;
            font-size: 6rem;
            font-family: "Cookie";
            padding: 20px;
            margin: 15px;
            z-index: 1;
            opacity: 0.7;
        }

        .section H2 {
            text-align: center;
            font-size: 6rem;
            font-family: "Cookie";
            padding: 20px;
            margin: 15px;
            z-index: 1;
            opacity: 0.7;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            opacity: 0.5;
        }

        #school {
            border-style: solid;
            margin-left: 80px;
            margin-top: 110px;
        }

        #clg {
            margin-left: 80px;
            margin-top: -120px;
        }

        #a {

            margin-top: 80px;
        }


        #boder {
            border-style: solid;
            border-color: #e8491d;
        }

        #image {
            margin-left: 15px;
            margin-top: -15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight"> Anurag </span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">

        <div class="section">

            <img src="hello.png" alt="Smiley face" width="580" height="680" style="float:right" id="image">
            <H1 style="color:black">Hi , I am entrepreneur Anurag Krishna Trivedi</n>
                <P> WEB DEVELOPER , COMPUTER ENGINEER , DIGITAL MARKETER.😉</P>
            </H1>

            <div class="video-container">
                <div class="color-overlay"></div>

                <video autoplay loop muted>
                    <source src="sky.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div id="boder">

                <h1>You can check my profile in <span style="color:#e8491d">naukri.com</span></h1></br>
                <form>
                    <a href="https://www.naukri.com/mnjuser/homepage"><button type="button" class="button_1">Click
                            Here</button></a>
                </form>
            </div>
        </div>
    </section>


    <section id="main">
        <div class="container">
            <article id="main-col">

                <h1 style="font-size:50px;"><i> <span style="color:#e8491d">“WORKING WITH</br> PASSION, WHILE</br>
                            EXPLORING THE WEB”</span> </i></h1>

            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3> <span style="color:#e8491d"> <strong> Hi I’m Anurag Krishna Trivedi ,digital marketer and
                                graphic designer.I am highly
                                motivated with full of consistancy towards my work.</strong></span></h3>
                    <p>I started my life as a perfectly imperfect child with many flaws.I am the kind of person who
                        loves learning and was never concerned about the end result.In my free time, I love investing,
                        dancing and playing cricket.Money is something that doesn’t fascinate me but the impact and
                        difference that could be created in someone’s life because of me.</p>
                </div>
            </aside>
    </section>

    <section id="newsletter">
        <div class="container">
            <div id="boder">
                <h1 style="text-align:center">You can contact me through this number :-<span style="color:#e8491d">
                        7017680072</span></h1>
            </div>
        </div>
    </section>


    <section id="main">
        <div class="container">
            <article id="main-col">

                <h1 style="font-size:50px;"><i><span style="color:#e8491d">MY EDUCATIONAL <br />ATTAINMENTS.</span></i>
                </h1>
                <h1 style="font-size:25px; text-decoration:underline"><i>📓 Blooming Dales' Modern School</i></h1>
                <h1 style="font-size:25px; , text-align:center"><span style="color:#e8491d">Higher Secondary
                        School</span></h1>
                <h4>My school days were very good.I had enjoyed a lot each and every moment of my school days.I was very
                    naughty that time.I was an average student so i had to pay my maximum time to study and not worried
                    about anything like future,career etc.I think that was the golden period of my life.I can never
                    forget that days</h4>

            </article>

            <aside id="sidebar">
                <div>
                    <img src="./img/school.jpg" width="280" height="250" id="school">
                </div>
            </aside>
    </section>

    <section id="newsletter">



    </section>

    <section id="main">
        <div class="container">

            <article id="main-col">
                <div id="a">
                    <h1 style="font-size:25px; text-decoration:underline;"><i>📓 Apex Institute of technology</i></h1>
                    <h1 style="font-size:25px; , text-align:center"><span style="color:#e8491d">Bechlore In Computer
                            Science</span> </h1>
                    <h4>My college journey has been a roller coaster ride. I have tons of sweet and bitter stories and
                        experiences which might take a whole night of narration and would still not end.But, what’s more
                        important is the lessons and learnings we get out of those incidents</h4>
                </div>


            </article>

            <aside id="sidebar">
                <div>
                    <img src="./img/anurag.png" width="280" height="400" id="clg">
                </div>
            </aside>
    </section>

    <section id="newsletter">
        <div class="container">
            <div id="boder">
                <h1 style="text-align:center">These are some languages which i have learn.</h1>
            </div>
        </div>
    </section>


    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/download (1).png" width="200" height="160">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus. Duis rhoncus sit amet est ut
                    lobortis.</p>
            </div>

            <div class="box">
                <img src="./img/gd.jpg" width="250" height="160">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus. Duis rhoncus sit amet est ut
                    lobortis.</p>
            </div>

            <div class="box">
                <img src="./img/download.jpg" width="200" height="160">
                <h3>Css Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus. Duis rhoncus sit amet est ut
                    lobortis.</p>
            </div>

        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/javascript.jpg" width="200" height="160">
                <h3>Java script</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus. Duis rhoncus sit amet est ut
                    lobortis.</p>
            </div>

            <div class="box">
                <img src="./img/python.png" width="250" height="160">
                <h3>Css Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus. Duis rhoncus sit amet est ut
                    lobortis.</p>
            </div>

            <div class="box">
                <img src="./img/sql.jpg" width="250" height="160">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus. Duis rhoncus sit amet est ut
                    lobortis.</p>
            </div>
        </div>
    </section>

    <div class="footermain">
        <div class="footericons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footermenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services.html">Contact Us</a></li>
            </ul>

        </div>

        <div class="footermenu1">
            <ul>
                <li><a href="index.html">Blog</a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="services.html">Gallery</a></li>
                <li><a href="services.html">Media</a></li>
            </ul>

        </div>

    </div>
    <div class="footerbottom">
        <p>Design by :<a href="#"> Anurag web Designer</a></p>
    </div>
</body>

</html>